PORT=3000
AUTH0_CLIENT_ID=DRwocPzY12PkwBmg6Wv3Jy3MWi8o0Gto
AUTH0_DOMAIN=dev-gy922wnt.us.auth0.com
AUTH0_CLIENT_SECRET=ox9Wl_VGPsZ4XzktiZl653Q4DBSX1pUrAAa2aoelGHD-NidETVFBjmWbED9rzQvg
DB_NAME=greenfield
DB_USER=sgroot
DB_PASS=Hb0TuQyN-OJPhiRJ
DB_HOST=SG-Databases-2754-master.servers.mongodirector.com 